# PictureLibrary.Api

./: .gitignore  Dockerfile  PictureLibrary.Api.sln  README.md
PictureLibrary.Api/: Dockerfile  PictureLibrary.Api.csproj  PictureLibrary.Api.http  Program.cs  appsettings.Development.json
PictureLibrary.Api/Configuration/: AppSettings.cs  PictureLibraryTokenValidationParameters.cs  ServicesConfiguration.cs
PictureLibrary.Api/Controllers/: AuthenticationController.cs  ControllerBase.cs  ImageController.cs  LibraryController.cs  TagsController.cs  UsersController.cs
PictureLibrary.Api/ErrorMapping/: ErrorCode.cs  ErrorDetails.cs  ValidationErrorAdditionalInformation.cs
PictureLibrary.Api/ErrorMapping/ExceptionMapper/: ExceptionMapper.cs  IExceptionMapper.cs
PictureLibrary.Api/Filters/: ExceptionFilter.cs
PictureLibrary.Api/Properties/: launchSettings.json
PictureLibrary.Application/: PictureLibrary.Application.csproj  Resources.Designer.cs  Resources.resx
PictureLibrary.Application/Command/: CreateLibraryCommand.cs
PictureLibrary.Application/Command/CreateImageUploadSession/: CreateImageUploadSessionCommand.cs  CreateImageUploadSessionCommandValidator.cs  CreateImageUploadSessionHandler.cs
PictureLibrary.Application/Command/CreateLibrary/: CreateLibraryCommand.cs  CreateLibraryCommandValidator.cs  CreateLibraryHandler.cs
PictureLibrary.Application/Command/CreateTag/: CreateTagCommand.cs  CreateTagCommandValidator.cs  CreateTagHandler.cs
PictureLibrary.Application/Command/DeleteImageFile/: DeleteImageFileCommand.cs  DeleteImageFileCommandValidator.cs  DeleteImageFileHandler.cs
PictureLibrary.Application/Command/DeleteLibrary/: DeleteLibraryCommand.cs  DeleteLibraryCommandValidator.cs  DeleteLibraryHandler.cs
PictureLibrary.Application/Command/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandValidator.cs  DeleteTagHandler.cs
PictureLibrary.Application/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs  DeleteUserHandler.cs
PictureLibrary.Application/Command/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserHandler.cs
PictureLibrary.Application/Command/RegsiterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
PictureLibrary.Application/Command/UpdateImageFile/: UpdateImageFileCommand.cs  UpdateImageFileCommandValidator.cs  UpdateImageFileHandler.cs
PictureLibrary.Application/Command/UpdateLibrary/: UpdateLibraryCommand.cs  UpdateLibraryCommandValidator.cs  UpdateLibraryHandler.cs
PictureLibrary.Application/Command/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandValidator.cs  UpdateTagHandler.cs
PictureLibrary.Application/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs
PictureLibrary.Application/Command/UploadFile/: UploadFileCommand.cs  UploadFileCommandValidator.cs  UploadFileHandler.cs  UploadFileResult.cs
PictureLibrary.Application/Configuration/: ApplicationEntrypoint.cs  IApplicationEntrypoint.cs
PictureLibrary.Application/Dto/: LibraryDto.cs
PictureLibrary.Application/DtoValidators/: CreateImageUploadSessionDtoValidator.cs  LoginUserDtoValidator.cs  NewLibraryValidator.cs  NewTagValidator.cs  NewUserValidator.cs  RefreshAuthorizationDataDtoValidator.cs  UpdateImageFileDtoValidator.cs  UpdateLibraryValidator.cs  UpdateTagValidator.cs  UpdateUserDtoValidator.cs
PictureLibrary.Application/Mapper/: IMapper.cs  MapperlyMapper.cs
PictureLibrary.Application/Query/: GetLibraryQuery.cs
PictureLibrary.Application/Query/GetAllImageFiles/: GetAllImageFilesHandler.cs  GetAllImageFilesQuery.cs  GetAllImageFilesQueryValidator.cs
PictureLibrary.Application/Query/GetAllLibraries/: GetAllLibrariesHandler.cs  GetAllLibrariesQuery.cs  GetAllLibrariesQueryValidator.cs
PictureLibrary.Application/Query/GetAllTags/: GetAllTagsHandler.cs  GetAllTagsQuery.cs  GetAllTagsQueryValidator.cs
PictureLibrary.Application/Query/GetImageFileContent/: GetImageFileContentHandler.cs  GetImageFileContentQuery.cs  GetImageFileContentQueryValidator.cs  GetImageFileContentResult.cs
PictureLibrary.Application/Query/GetLibrary/: GetLibraryHandler.cs  GetLibraryQuery.cs  GetLibraryQueryValidator.cs
PictureLibrary.Application/Query/GetUser/: GetUserHandler.cs  GetUserQuery.cs  GetUserQueryValidator.cs
PictureLibrary.Application/Query/RefreshTokens/: RefreshTokensHandler.cs  RefreshTokensQuery.cs  RefreshTokensQueryValidator.cs
PictureLibrary.Domain/: PictureLibrary.Domain.csproj
PictureLibrary.Domain/Configuration/: IAppSettings.cs
PictureLibrary.Domain/Entities/: AuthorizationData.cs  FileMetadata.cs  IEntity.cs  ImageFile.cs  Library.cs  Tag.cs  UploadSession.cs  User.cs
PictureLibrary.Domain/Exceptions/: AlreadyExistsException.cs  InvalidTokenException.cs  NotFoundException.cs
PictureLibrary.Domain/Repositories/: IAuthorizationDataRepository.cs  IFileMetadataRepository.cs  IImageFileRepository.cs  ILibraryRepository.cs  IRepository.cs  ITagRepository.cs  IUploadSessionRepository.cs  IUserRepository.cs
PictureLibrary.Domain/Services/AuthorizationDataService/: IAuthorizationDataService.cs
PictureLibrary.Domain/Services/ByteRanges/: ByteRange.cs  IByteRangesService.cs  IMissingRangesParser.cs  IMissingRangesService.cs  MissingRanges.cs
PictureLibrary.Domain/Services/FileMetadata/: IFileMetadataUpdateService.cs
PictureLibrary.Domain/Services/FileService/: IFileService.cs  IFileWrapper.cs  IPathsProvider.cs
PictureLibrary.Infrastructure/: PictureLibrary.Infrastructure.csproj
PictureLibrary.Infrastructure/Repositories/: AuthorizationDataRepository.cs  FileMetadataRepository.cs  ImageFileRepository.cs  LibraryRepository.cs  Repository.cs  TagRepository.cs  UploadSessionRepository.cs  UserRepository.cs
PictureLibrary.Infrastructure/Services/: AuthorizationDataService.cs  HashAndSaltService.cs
PictureLibrary.TestTools/: PictureLibrary.TestTools.csproj
PictureLibrary.TestTools/Fakers/: AuthorizationDataFaker.cs  FileMetadataFaker.cs  ImageFileFaker.cs  TagFaker.cs  UploadSessionFaker.cs
(+231 files in other folders)
